<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>Mon site incomplet qui est devenu Complet :)</h1>
        <p>Ce site est super bien !</p>
    </div>
    <div class="navbar">
        <a href="index.html" class="active">Accueil</a>
        <a href="jeu.html">Jeu</a>
        <a href="pays.html">Pays</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>Image de côté</h2>
            <div class="fakeimg" style="height:200px;">Fausse Image</div>
        </div>
        <div class="main">
            <h2>Faux titre</h2>
            <h5>Description</h5>
            <div class="fakeimg" style="height:200px;">Fausse Image</div>
            <p>Du texte..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>
